版本: v1.9.9

变量 & 介绍:
基础变量:
{name}     : 玩家名称
{h}        : 玩家血量
{mh}       : 玩家血量上限
{id}       : 玩家手持物品ID
{money}    : 玩家金钱数量 (EconomyAPI)
{damage}   : 玩家手持物品的特殊值
{online}   : 在线玩家数量
{maxplayer}: 服务器最大人数上限
{ms}       : 玩家的延迟
{levelName}:  玩家当前地图名称
{年}:  当前时间 年
{月}:  当前时间 月
{日}:  当前时间 日
{时}:  当前时间 时
{分}:  当前时间 分
{秒}:  当前时间 秒
{food} 玩家饥饿度
{mfood} 玩家饥饿度上限
{msg}  玩家聊天内容
{x}{y}{z}：当前坐标
{gm}    :玩家游戏模式
{fly}   :玩家飞行状态
{op}    :玩家权限
{ach}   : 玩家完成的成就数量
{achCount}: 玩家成就总数
{color} : 随机字符颜色

安装 LevelAwakenSystem （等级插件）可显示 变量
{属性}     : 玩家的RPG属性
{天赋}     : 玩家评分
{换行}     : 文本换行
{level}    : 玩家等级
{exp}      : 玩家当前经验
{mexp}     : 玩家当前经验最大值
{dw}       : 玩家物理攻击
{df}       : 玩家法术攻击
{dlw}      : 玩家物理防御
{dlf}      : 玩家法术防御
{b}        ：玩家暴击
{kb}       : 玩家抗暴
{kx}       : 玩家抗性
{c}        ：玩家穿透
{饰品}     : 玩家当前装备的饰品
{pvp}      : 玩家PVP 状态 (暂时不可用)

安装 HealthAPI 可显示
{hb}       : 玩家血量百分比

安装 Titles（称号） 插件 (购买SVIP赠送) 可显示 变量
{ch}       : 玩家称号

安装 SVIP 插件 可显示 变量（售卖插件 50RMB）
{vip}      : 玩家vip等级

安装 RsWeapon（自定义武器） 插件 可显示 变量
{武器名称} : 玩家手持武器的名称
{宝石个数} : 玩家手持武器的宝石个数
{头盔}     : 玩家装备的头盔
{胸甲}     : 玩家装备的胸甲
{护腿}     : 玩家装备的护腿
{靴子}     : 玩家装备的靴子
{头盔宝石} : 玩家装备的头盔宝石个数
{胸甲宝石} : 玩家装备的胸甲宝石个数
{护腿宝石} : 玩家装备的护腿宝石个数
{靴子宝石} : 玩家装备的靴子宝石个数

安装 RsWeapon 1.7.1版本 Tips 1.3.3版本
显示变量
{we-damage}:  玩家武器攻击力
{we-armor}： 玩家盔甲护甲值
{we-health}: 玩家盔甲生命值
{we-kick}:   玩家武器击退值
{we-dkick}:   玩家盔甲抗击退值
{we-todamage}: 玩家盔甲反伤百分比

安装好友 Friend 含 v1.1.7 以上版本
{onlineFriend}:  获取在线好友数量
{maxFriend}   :  获取所有好友数量
{mailFriend}  :   获取好友邮件的数量

安装 RsTask （任务）可显示:
{task-name} 正在进行中的任务 (显示第一个)
{task-count} 玩家任务积分

安装 PlayerPoints （点券）插件 可显示 变量
{point} : 显示玩家点券数量


安装OreArea （矿区）插件可显示
{arealevel} 玩家矿区等级
{nextarealevel} 玩家下一阶段矿区等级


安装OreArea （1.2.7以上版本） （矿区）插件可显示
{oreareaTime}: 玩家在矿区的使用时间
{oreareaReset}: 矿区刷新剩余时间
{oreareaName}: 玩家所在矿区名称

安装 ServerInfo 插件可显示
{ServerInfoPlayer@服务器名(这个在ServerInfo插件的配置内)}: 显示服务器的在线人数
{ServerInfoMaxPlayer@服务器名(这个在ServerInfo插件的配置内)}: 显示服务器的最大在线人数


==================支持不是若水的插件===========

安装 Money 插件 可显示 变量
{money-coin}:  Money 的第一个经济
{money-point}:  Money 的第二个经济

安装 KDR 插件可显示
{kdrkills} 玩家击杀数
{kdrdeath} 玩家死亡数
{kdr} 玩家KDR

安装泥土公会可显示:
{gh} 玩家公会名称
{zw} 玩家公会职位

安装MarryN 插件可显示

{marry}  结婚
{sex} 性别

安装 MurderMystery 插件可显示
%MurderRoomMode%:    房间状态
%MurderPlayerMode%:   当前身份
%MurderTime%:   剩余时间
%MurderSurvivorNumber%:  存活人数

安装 ZSociety 可显示
${societyGrade} 公会等级
${societyName} 公会名字
${societyPost} 公会职位
${title}  ZSociety称号
${zmarry}  ZSociety 结婚

安装称号(Qwetitle 插件)
{qt_ch}  : 玩家称号

安装YRJob 插件变量
{yr-job}:   职业

安装YRRPG 插件变量
{yr-level}:           等级
{yr-exp}:             经验
{yr-maxExp}           最大值经验
{yr-damage}           攻击
{yr-defense}          防御
{yr-suckblood}        吸血
{yr-health}           血量
{yr-defusedamage}     减伤
{yr-counterattack}    反伤
{yr-critprobability}  暴击率
{yr-critrate}         暴击倍率
{yr-title}            称号


