# 均可使用RPG 里的变量 VIP 称号
Boss血条:
  default:
    是否开启: true
    是否根据玩家血量变化: true
    消息轮播:
      - "{color} 欢迎来到 本服务器 "
      - "{color} 您当前位于 §2{levelName} {color}世界"
    间隔时间: 5
头部:
  default:
    是否开启: true
    显示: "{vip} §2✤§r {ch} §2✤§6 {name}§2  {ms}\n§2❤§b {h}/{mh}"
聊天:
  default:
    是否开启: true
    是否仅在世界内有效: false
    显示: "§7[§a{levelName}§7]§4[§6▶§f{ch}§4]§2[§cVIP♥§f{vip}§2]{name} §b>>> {msg}"
底部:
  default:
    是否开启: false
    # 0 : tip 1: popup 2:actionBar
    显示类型: 0
    显示: "§c✎手持>{id}:{damage}  §9☣地图>{levelName}  §d♨生命>{h}/{mh}  §f۞在线>{online}/{maxplayer}  §b❉延迟>{ms} \n §2✤称号>{ch}
                 \  §e♈金币>{money}   §7☼时间>{时}:{分}:{秒}  §3❤坐标>x: {x} y: {y} z: {z}"
聊天栏公告:
  default:
    是否开启: true
    间隔时间: 30
    消息轮播:
      - "§7[ 公告 ]§a 欢迎大家来到本服务器"
      - "§7[ 公告 ]§e 当前在线玩家 {online} / {maxplayer}"

计分板:
  default:
    是否开启: true
    Title: "§7--§e◎{color} 服务器名 §e◎§7--"
    Line:
      - ""
      - "§6◎世界:  §b {levelName}"
      - "§6◎位置:  §2 {x},{y},{z}"
      - "  "
      - "§6◎金币:  §e {money}"
      - "§6◎手持:  §e {id}:{damage}"
      - "    "
      - "§6◎人数:  §c {online} / {maxplayer}"
      - "§6◎延迟:  §2 {ms}"
      - "     "
      - "§7--§e◎§2==>> ~*..*~§2<<==§e◎§7--"
